<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-preview.4.24475.10" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c5fce736-36aa-4e3c-a24d-43039c418573</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDogfood.ApiService\AspireDogfood.ApiService.csproj" />
    <ProjectReference Include="..\AspireDogfood.Web\AspireDogfood.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-preview.4.24475.10" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0-preview.4.24475.10" />
  </ItemGroup>

</Project>
