# aspire2

./: README.md
src/: AspireDogfood.sln
src/AspireDogfood.ApiService/: AspireDogfood.ApiService.csproj
src/AspireDogfood.ApiService/Properties/: launchSettings.json
src/AspireDogfood.AppHost/: AspireDogfood.AppHost.csproj  Program.cs
src/AspireDogfood.AppHost/Properties/: launchSettings.json
src/AspireDogfood.ServiceDefaults/: AspireDogfood.ServiceDefaults.csproj
src/AspireDogfood.Tests/: AspireDogfood.Tests.csproj  WebTests.cs
src/AspireDogfood.Web/: AspireDogfood.Web.csproj  Program.cs  WeatherApiClient.cs
src/AspireDogfood.Web/Components/: App.razor  _Imports.razor
src/AspireDogfood.Web/Components/Layout/: NavMenu.razor
src/AspireDogfood.Web/Properties/: launchSettings.json
